{
  "name": "InvoiceDataExtraction",
  "description": "Uipath Document Understanding",
  "main": "DocInvoice.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.8.0-preview]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.IntelligentOCR.Activities": "[4.17.0-preview]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.OmniPage.Activities": "[1.7.1]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "ee091805-53e6-47df-b013-b3aeb70a3c31",
      "input": [],
      "output": []
    },
    {
      "filePath": "DocInvoice.xaml",
      "uniqueId": "db06f5fb-260d-4318-bdab-c1a588745c0a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}